# springcloud

springcloud01/: pom.xml
springcloud01/consumer/: pom.xml
springcloud01/consumer/src/main/java/springcloud/consumer/: ConsumerApplication.java
springcloud01/consumer/src/main/java/springcloud/consumer/config/: ConfigBean.java
springcloud01/consumer/src/main/java/springcloud/consumer/controller/: StudentConsumerController.java
springcloud01/consumer/src/main/java/springcloud/myrule/: MyRule.java
springcloud01/consumer/src/main/resources/: application.properties
springcloud01/consumer/src/test/java/springcloud/consumer/: ConsumerApplicationTests.java
springcloud01/consumerfegin/: pom.xml
springcloud01/consumerfegin/src/main/java/springcloud/consumerfegin/: ConsumerfeginApplication.java
springcloud01/consumerfegin/src/main/resources/: application.properties
springcloud01/consumerfegin/src/test/java/springcloud/consumerfegin/: ConsumerfeginApplicationTests.java
springcloud01/provider/: pom.xml
springcloud01/provider/src/main/java/springcloud/provider/: ProviderApplication.java
springcloud01/provider/src/main/resources/: application.properties
springcloud01/provider/src/main/resources/mybatis/mapper/: StudentMapper.xml
springcloud01/provider/src/test/java/springcloud/provider/: ProviderApplicationTests.java
springcloud01/provider02/: pom.xml
springcloud01/provider02/src/main/java/springcloud/provider02/: Provider02Application.java
springcloud01/provider02/src/main/resources/: application.properties
springcloud01/provider02/src/test/java/springcloud/provider02/: Provider02ApplicationTests.java
springcloud01/provider03/: pom.xml
springcloud01/provider03/src/main/java/springcloud/provider03/: Provider03Application.java
springcloud01/provider03/src/main/resources/: application.properties
springcloud01/provider03/src/test/java/springcloud/provider03/: Provider03ApplicationTests.java
springcloud01/providerhystrix/: pom.xml
springcloud01/providerhystrix/src/main/java/springcloud/providerhystrix/: ProviderhystrixApplication.java
springcloud01/providerhystrix/src/main/resources/: application.properties
springcloud01/providerhystrix/src/test/java/springcloud/providerhystrix/: ProviderhystrixApplicationTests.java
springcloud01/providerhystrixdashboard/: pom.xml
springcloud01/providerhystrixdashboard/src/main/resources/: application.properties
springcloud01/server/: pom.xml
springcloud01/server/src/main/resources/: application.properties
springcloud01/server02/: pom.xml
springcloud01/server02/src/main/resources/: application.properties
springcloud01/server03/: pom.xml
springcloud01/server03/src/main/resources/: application.properties
springcloud01/springcloudapi/: pom.xml
springcloud01/zuul/: pom.xml
springcloud01/zuul/src/main/resources/: application.properties
(+30 files in other folders)
