server.port=8003
#mapper配置文件所在位置
#mybatis.config-location=classpath:mybatis/mybatis.xml
#实体类所在位置
mybatis.type-aliases-package=springcloud.springcloudapi.entity
#mapper映射文件所在位置
#如果写xml可以添加
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#名字不能修改
spring.application.name=provider
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5

#客户端注册到注册中心（单机版）
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
