server.port=9527

spring.application.name=zuul
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/model?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
eureka.instance.instance-id=gateway-9527.com
eureka.instance.prefer-ip-address=true

#下面是用于掩盖真实服务(映射) http://myzuul.com:9527/provider/student  -> http://myzuul.com:9527/mydept/student
zuul.routes.mydept.service-id=provider
zuul.routes.mydept.path=/mydept/**

#http://myzuul.com:9527/provider/student 不能继续访问
#zuul.ignored-services=provider
#多个用 "*"
zuul.ignored-services=*

#添加公共前缀
zuul.prefix=/lixin
